# Universe whould always be 'vanilla'. This line MUST be 
#included in your submit file, exactly as shown below.
Universe = vanilla

# Enter the path to the R program.
Executable = /usr/local/bin/R

# Specify any arguments you want to pass to the executable.
# Here we pass arguments to make R not save or restore workspaces,
# and to run as quietly as possible.
Arguments = --no-save --no-restore --slave

# Specify the relative path to the input file
input = decomp_workflow.R 

Notification = Complete
notify_user = kcummiskey@g.harvard.edu

# Specify where to output any results printed by your program.
output = output/decomp.out.$(Process)
# Specify where to save any errors returned by your program.
error = output/decomp.error.$(Process)
# Specify where to save the log file.
Log = output/decomp.log

# Enter the number of processes to request.
# This section should always come last.
Queue 1
