# Universe whould always be 'vanilla'. This line MUST be 
#included in your submit file, exactly as shown below.
Universe = vanilla

# Enter the path to the R program.
Executable = /usr/local/bin/R

# Specify any arguments you want to pass to the executable.
# Here we pass arguments to make R not save or restore workspaces,
# and to run as quietly as possible.
Arguments = --no-save --no-restore --slave --args $(Process)

# Specify the relative path to the input file
input = fit_zipcode_daily_networks.R 

#Notification = Complete
#notify_user = kcummiskey@g.harvard.edu

# Specify where to output any results printed by your program.
output = output_fall_decomposed/out.$(Process)
# Specify where to save any errors returned by your program.
error = output_fall_decomposed/error.$(Process)
# Specify where to save the log file.
Log = output_fall_decomposed/log

# Enter the number of processes to request.
# This section should always come last.
Queue 100
