[1] "Number of edges in the network: 13389"
[1] "Number of possible edges in the network: 277428"
[1] "The edge density is: 0.119"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 379"
[1] "With at least some emissions: 379"
[1] "With at least one linked monitor: 209"
[1] "Median number of linked monitors: 1"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.139 0.203
2         Northeast 0.115 0.050
3         Northwest 0.000   NaN
4         Southeast 0.046 0.056
5         Southwest 0.169 0.134
6      UpperMidwest 0.130 0.128
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 87 34
2         Northeast 49 12
3         Northwest 30  1
4         Southeast 50 21
5         Southwest 26  4
6      UpperMidwest 61  4
[1] ""
[1] "Monitors"
[1] "Total: 732"
[1] "With at least one PM measurement: 639"
[1] "With at least one linked powerplant: 636"
[1] "Median number of linked powerplants: 19"
[1] "Median number of linked powerplants: 19"
