[1] "Number of edges in the network: 6246"
[1] "Number of possible edges in the network: 281820"
[1] "The edge density is: 0.053"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 385"
[1] "With at least some emissions: 385"
[1] "With at least one linked monitor: 310"
[1] "Median number of linked monitors: 4"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.064 0.076
2         Northeast 0.040 0.024
3         Northwest 0.000   NaN
4         Southeast 0.033 0.046
5         Southwest 0.032 0.019
6      UpperMidwest 0.066 0.025
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 88 36
2         Northeast 51 12
3         Northwest 30  1
4         Southeast 52 20
5         Southwest 26  4
6      UpperMidwest 61  4
[1] ""
[1] "Monitors"
[1] "Total: 732"
[1] "With at least one PM measurement: 618"
[1] "With at least one linked powerplant: 597"
[1] "Median number of linked powerplants: 5"
[1] "Median number of linked powerplants: 5"
