[1] "Number of edges in the network: 4325"
[1] "Number of possible edges in the network: 59752"
[1] "The edge density is: 0.242"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 388"
[1] "With at least some emissions: 388"
[1] "With at least one linked monitor: 233"
[1] "Median number of linked monitors: 2"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.302 0.238
2         Northeast 0.205 0.195
3         Northwest   NaN   NaN
4         Southeast 0.144 0.114
5         Southwest 0.314 0.000
6      UpperMidwest 0.327 0.154
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 88 37
2         Northeast 52 11
3         Northwest 30  1
4         Southeast 52 21
5         Southwest 26  4
6      UpperMidwest 62  4
[1] ""
[1] "Monitors"
[1] "Total: 154"
[1] "With at least one PM measurement: 133"
[1] "With at least one linked powerplant: 91"
[1] "Median number of linked powerplants: 28"
[1] "Median number of linked powerplants: 28"
