[1] "Number of edges in the network: 25061"
[1] "Number of possible edges in the network: 284016"
[1] "The edge density is: 0.201"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 388"
[1] "With at least some emissions: 388"
[1] "With at least one linked monitor: 274"
[1] "Median number of linked monitors: 7"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.274 0.196
2         Northeast 0.202 0.137
3         Northwest 0.500   NaN
4         Southeast 0.097 0.122
5         Southwest 0.237 0.070
6      UpperMidwest 0.251 0.094
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 88 37
2         Northeast 52 11
3         Northwest 30  1
4         Southeast 52 21
5         Southwest 26  4
6      UpperMidwest 62  4
[1] ""
[1] "Monitors"
[1] "Total: 732"
[1] "With at least one PM measurement: 651"
[1] "With at least one linked powerplant: 647"
[1] "Median number of linked powerplants: 37"
[1] "Median number of linked powerplants: 37"
