[1] "Number of edges in the network: 29883"
[1] "Number of possible edges in the network: 284016"
[1] "The edge density is: 0.23"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 388"
[1] "With at least some emissions: 388"
[1] "With at least one linked monitor: 303"
[1] "Median number of linked monitors: 13"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.268 0.279
2         Northeast 0.190 0.212
3         Northwest 0.250   NaN
4         Southeast 0.156 0.138
5         Southwest 0.267 0.201
6      UpperMidwest 0.297 0.153
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 90 35
2         Northeast 50 13
3         Northwest 30  1
4         Southeast 52 21
5         Southwest 26  4
6      UpperMidwest 62  4
[1] ""
[1] "Monitors"
[1] "Total: 732"
[1] "With at least one PM measurement: 651"
[1] "With at least one linked powerplant: 647"
[1] "Median number of linked powerplants: 47"
[1] "Median number of linked powerplants: 47"
