[1] "Number of edges in the network: 7003"
[1] "Number of possible edges in the network: 284016"
[1] "The edge density is: 0.061"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 388"
[1] "With at least some emissions: 388"
[1] "With at least one linked monitor: 131"
[1] "Median number of linked monitors: 0"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.082 0.096
2         Northeast 0.043 0.018
3         Northwest 0.000   NaN
4         Southeast 0.026 0.032
5         Southwest 0.013 0.002
6      UpperMidwest 0.084 0.016
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 88 37
2         Northeast 52 11
3         Northwest 30  1
4         Southeast 52 21
5         Southwest 26  4
6      UpperMidwest 62  4
[1] ""
[1] "Monitors"
[1] "Total: 732"
[1] "With at least one PM measurement: 651"
[1] "With at least one linked powerplant: 629"
[1] "Median number of linked powerplants: 10"
[1] "Median number of linked powerplants: 10"
