[1] "Number of edges in the network: 52798"
[1] "Number of possible edges in the network: 9311478"
[1] "The edge density is: 0.012"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 386"
[1] "With at least some emissions: 386"
[1] "With at least one linked monitor: 71"
[1] "Median number of linked monitors: 0"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.019 0.004
2         Northeast 0.011 0.035
3         Northwest 0.000   NaN
4         Southeast 0.013 0.015
5         Southwest 0.002 0.000
6      UpperMidwest 0.001 0.000
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 87 37
2         Northeast 52 11
3         Northwest 30  1
4         Southeast 53 20
5         Southwest 26  4
6      UpperMidwest 61  4
[1] ""
[1] "Monitors"
[1] "Total: 24123"
[1] "With at least one PM measurement: 24123"
[1] "With at least one linked powerplant: 17358"
[1] "Median number of linked powerplants: 1"
[1] "Median number of linked powerplants: 1"
