[1] "Number of edges in the network: 11583"
[1] "Number of possible edges in the network: 9142617"
[1] "The edge density is: 0.003"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 379"
[1] "With at least some emissions: 379"
[1] "With at least one linked monitor: 21"
[1] "Median number of linked monitors: 0"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.003 0.007
2         Northeast 0.003 0.000
3         Northwest 0.000   NaN
4         Southeast 0.001 0.002
5         Southwest 0.000 0.004
6      UpperMidwest 0.002 0.000
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 87 34
2         Northeast 49 12
3         Northwest 30  1
4         Southeast 50 21
5         Southwest 26  4
6      UpperMidwest 61  4
[1] ""
[1] "Monitors"
[1] "Total: 24123"
[1] "With at least one PM measurement: 24123"
[1] "With at least one linked powerplant: 8673"
[1] "Median number of linked powerplants: 0"
[1] "Median number of linked powerplants: 0"
