[1] "Number of edges in the network: 69568"
[1] "Number of possible edges in the network: 9311478"
[1] "The edge density is: 0.016"
[1] "Percent of GAMS models failing: 0 %"
[1] ""
[1] "Power Plants"
[1] "Total: 386"
[1] "With at least some emissions: 386"
[1] "With at least one linked monitor: 55"
[1] "Median number of linked monitors: 0"
[1] "The probability of an edge occurring from a power plant"
[1] "by size and region (1 = 80th percentile)"
          PP.region     0     1
1 IndustrialMidwest 0.024 0.007
2         Northeast 0.013 0.036
3         Northwest 0.000   NaN
4         Southeast 0.016 0.032
5         Southwest 0.001 0.000
6      UpperMidwest 0.001 0.008
[1] "The number of power plants by region"
          PP.region  0  1
1 IndustrialMidwest 87 37
2         Northeast 52 11
3         Northwest 30  1
4         Southeast 53 20
5         Southwest 26  4
6      UpperMidwest 61  4
[1] ""
[1] "Monitors"
[1] "Total: 24123"
[1] "With at least one PM measurement: 24123"
[1] "With at least one linked powerplant: 18914"
[1] "Median number of linked powerplants: 2"
[1] "Median number of linked powerplants: 2"
